# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

de:
  hello: "Hallo Welt"
  
  activerecord:
    models:
      contact:
        one: Kontakt
        other: Kontakte
      
      account:
        one: Profil
        other: Profile
      
      article:
        one: Artikel
        other: Artikel
      
      page:
        one: Seite
        other: Seiten
      
      event:
        one: Termin
        other: Termine
      
      registration:
        one: Anmeldung
        other: Anmeldungen
      
      membership:
        one: Mitgliedschaft
        other: Mitgliedschaften
      
      decision:
        one: Entscheidung
        other: Entscheidungen
      
      proposal:
        one: Vorschlag
        other: Vorschläge
      
      argument:
        one: Argument
        other: Argumente
      
      vote:
        one: Stimme
        other: Stimmen
      
      payment:
        one: Zahlung
        other: Zahlungen
      
      funding:
        one: Finanzierung
        other: Finanzierungen
      
      reward:
        one: Produkt
        other: Produkte
      
      question:
        one: Frage
        other: Fragen
      
      answer:
        one: Antwort
        other: Antworten
      
      donation:
        one: Spende
        other: Spenden
      
      order:
        one: Bestellung
        other: Bestellungen
      
      stream:
        one: Chat
        other: Chats
      
      participation:
        one: Teilnahme
        other: Teilnahmen
      
    
    attributes:
      contact:
        email: Deine E-Mail
        first_name: Dein Vorname
        last_name: Dein Nachname
        read_basics: Grundsätze der Organisation
        plz: Postleitzahl
        phone_nr: Telefon
        read_privacy: Hinweis zum Datenschutz
        remarks: Interne Bemerkungen
        wants_form: Postadresse
        street: Strasse
        housenr: Hausnummer
        city: Ort
        solved: Checker-Frage
      
      contact/status:
        new: neu
        order: neu zu Bestellung
        membership: neu zu Mitgliedschaft
        confirmed: bestätigt
      
      account:
        status: Status
        login: Login
        password: Kennwort
        old_password: Voriges Kennwort
        password_confirmation: Kennwort Wiederholung
        picture: Bild
        displayname: angezeigter Name
        label: Funktion/Aufgabe
        description: Beschreibung
        contact:
          email: E-Mail
          first_name: Vorname
          last_name: Nachname
          read_privacy: Hinweis zum Datenschutz
          wants_news: Newsletter-Abo
          solved: Checker-Frage
        
      
      account/status:
        new: Neu
        confirmed: Bestätigt
        sales: Verkauf
        team: Team
        editor: Editor
        admin: Admin
      
      article:
        title: Titel
        published_at: Veröffentlichungsdatum
        description: Anreisser
      
      newsletter:
        content: Inhalt
        send_at: Versanddatum
      
      contentpart:
        kind: Art
        content: Textinhalt
        picture: Datei hochladen
      
      page:
        status:
          one: Status / Zugriff
          new: neu (nur Admin)
          published: öffentlich (alle)
          confirmed: intern (angemeldet)
          team: intern (Team)
          member: intern (Mitglied)
          team_member: intern (Team oder Mitglied)
          editor: intern (Editor)
          admin: intern (Admin)
        parent_id: 'Eltern-Seite'
        path: Lokale URL zur Seite
        title: Seitentitel
        menu: Menu-Eintrag
        description: Beschreibung
      
      event:
        title: Titel
        starts_at: Beginn
        length: Länge
        description: Beschreibung
        location: Ort
        details: Details
        url: Link zu Website (URL)
        registration_starts_at: Anmeldebeginn
        registration_ends_at: Anmeldeschluss
        max_registrations: Maximale Anmeldungen
      
      registration:
        contact:
          email: E-Mail
          first_name: Vorname
          last_name: Nachname
          read_privacy: Hinweis zum Datenschutz
          wants_news: Newsletter-Abo
        
        plz: PLZ
        city: Wohnort
        emergency_nr: Notfallnummer
        accepts_storage: Datenspeicherung nach Corona Richtlinien
      
      membership:
        contact:
          email: Deine E-Mail
          first_name: Dein Vorname
          last_name: Dein Nachname
        
        gender: Dein Geschlecht
        birth_on: Dein Geburtstag
        street: Deine Strasse
        housenr: Deine Hausnummer
        plz: Deine Postleitzahl
        city: Dein Ort
        other_memberships: Andere Mitgliedschaften
        fee_amount: Dein Mitgliedsbeitrag
        fee_period: Dein Beitragsrythmus
        fee_mode: Dein Zahlungsmodus
        account_owner: Kontoinhaber:in
        iban: IBAN
        accepts_debit: Lastschriftermächtigung
        recommendation: Empfehlende Mitglieder
        phone_nr: Deine Telefonnummer
        accepts_rules: Zustimmung zu Grundkonsens
        wants_membership: Mitgliedschaftsantrag
        starts_at: Beginn Mitgliedschaft
        ends_at: Ende Mitgliedschaft
        fee_check_at: Nächste Beitragsprüfung am
      
      membership/gender:
        female: weiblich
        male: männlich
        diverse: divers
      
      membership/fee_period:
        1: monatlich
        3: vierteljährlich
        6: halbjährlich
        12: jährlich
      
      membership/fee_mode:
        direct_debit: Lastschrift
        paypal: PayPal
        transferral: Überweisung
      
      message:
        subject: Betreff
      
      decision:
        variant: Variante
        title: Frage
        description: Genauere Beschreibung
        vote_count: Stimmenanzahl
        end_proposals_at: Vorschläge einreichen bis
        end_voting_at: Abstimmen bis
      
      decision/variant:
        sk: Systemisches Konsensieren
        selection: Auswahlabstimmung
      
      proposal:
        title: Vorschlag
        description: Genauere Beschreibung
      
      payment:
        membership_token: Mitgliedsreferenz
        membership: Mitglied
        amount: Betrag
        paid_at: gezahlt am
      
      funding:
        title: Titel
      
      reward:
        price: Preis
        title: Titel
        category: Kategorie
        available: Anzahl verfügbar
        description: Beschreibung
        delivery: Lieferinfos
      
      question:
        content: Inhalt
      
      question/status:
        new: neu
        published: veröffentlicht
      
      answer:
        content: Inhalt
      
      donation:
        amount: Betrag
        contact:
          read_privacy: Hinweis zum Datenschutz
        
      
      order:
        status: Status
        orderquant: Artikel
        contact:
          email: E-Mail
          first_name: Vorname
          last_name: Nachname
          solved: Checker-Frage
        
        customer_kind: Empfänger*in der Lieferung
        customer_location: Ziel der Lieferung
        delivery_org: Organisation
        delivery_name: Name der Kontaktperson
        delivery_street: Strasse
        delivery_housenr: Hausnummer
        delivery_plz: PLZ
        delivery_city: Ort
        delivery_country: Land
        invoice_differs: Bitte zusätzliche Rechnungsadresse
        invoice_org: Organisation
        invoice_name: Name der Kontaktperson
        invoice_street: Strasse
        invoice_housenr: Hausnummer
        invoice_plz: PLZ
        invoice_city: Ort
        invoice_country: Land
        read_privacy: Hinweis zum Datenschutz
        read_terms: Gültigkeit der AGBs
      
      order/status:
        preliminary: vorläufig
        new: neu
        open: offen
        done: abgeschlossen
      
      order/customer_kind:
        private: Privatperson
        organisation: Schule / Organisation
      
      order/customer_location:
        germany: Deutschland
        austria: Österreich
        switzerland: Schweiz
        eu: EU Ausland
        world: ausserhalb der EU
      
      orderquant:
        quantity: Anzahl
      
      stream:
        participant_email: E-Mail eines Teilnehmers
      
      participation:
        participant_email: E-Mail eines Teilnehmers
      
    
    errors:
      messages:
        record_invalid: 'Gültigkeitsprüfung ist fehlgeschlagen: %{errors}'
        restrict_dependent_destroy:
          has_one: Datensatz kann nicht gelöscht werden, da ein abhängiger %{record}-Datensatz existiert.
          has_many: Datensatz kann nicht gelöscht werden, da abhängige %{record} existieren.
        
      
    
  
  date:
    abbr_day_names:
    - So
    - Mo
    - Di
    - Mi
    - Do
    - Fr
    - Sa
    abbr_month_names:
    - 
    - Jan
    - Feb
    - Mär
    - Apr
    - Mai
    - Jun
    - Jul
    - Aug
    - Sep
    - Okt
    - Nov
    - Dez
    day_names:
    - Sonntag
    - Montag
    - Dienstag
    - Mittwoch
    - Donnerstag
    - Freitag
    - Samstag
    formats:
      default: "%d.%m.%Y"
      long: "%e. %B %Y"
      short: "%e. %b"
    month_names:
    - 
    - Januar
    - Februar
    - März
    - April
    - Mai
    - Juni
    - Juli
    - August
    - September
    - Oktober
    - November
    - Dezember
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: etwa eine Stunde
        other: etwa %{count} Stunden
      about_x_months:
        one: etwa ein Monat
        other: etwa %{count} Monate
      about_x_years:
        one: etwa ein Jahr
        other: etwa %{count} Jahre
      almost_x_years:
        one: fast ein Jahr
        other: fast %{count} Jahre
      half_a_minute: eine halbe Minute
      less_than_x_seconds:
        one: weniger als eine Sekunde
        other: weniger als %{count} Sekunden
      less_than_x_minutes:
        one: weniger als eine Minute
        other: weniger als %{count} Minuten
      over_x_years:
        one: mehr als ein Jahr
        other: mehr als %{count} Jahre
      x_seconds:
        one: eine Sekunde
        other: "%{count} Sekunden"
      x_minutes:
        one: eine Minute
        other: "%{count} Minuten"
      x_days:
        one: ein Tag
        other: "%{count} Tage"
      x_months:
        one: ein Monat
        other: "%{count} Monate"
      x_years:
        one: ein Jahr
        other: "%{count} Jahr"
    prompts:
      second: Sekunde
      minute: Minute
      hour: Stunde
      day: Tag
      month: Monat
      year: Jahr
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: muss akzeptiert werden
      blank: muss ausgefüllt werden
      confirmation: stimmt nicht mit %{attribute} überein
      empty: muss ausgefüllt werden
      equal_to: muss genau %{count} sein
      even: muss gerade sein
      exclusion: ist nicht verfügbar
      greater_than: muss größer als %{count} sein
      greater_than_or_equal_to: muss größer oder gleich %{count} sein
      inclusion: ist kein gültiger Wert
      invalid: ist nicht gültig
      less_than: muss kleiner als %{count} sein
      less_than_or_equal_to: muss kleiner oder gleich %{count} sein
      model_invalid: 'Gültigkeitsprüfung ist fehlgeschlagen: %{errors}'
      not_a_number: ist keine Zahl
      not_an_integer: muss ganzzahlig sein
      odd: muss ungerade sein
      other_than: darf nicht gleich %{count} sein
      present: darf nicht ausgefüllt werden
      required: muss ausgefüllt werden
      taken: ist bereits vergeben
      too_long:
        one: ist zu lang (mehr als 1 Zeichen)
        other: ist zu lang (mehr als %{count} Zeichen)
      too_short:
        one: ist zu kurz (weniger als 1 Zeichen)
        other: ist zu kurz (weniger als %{count} Zeichen)
      wrong_length:
        one: hat die falsche Länge (muss genau 1 Zeichen haben)
        other: hat die falsche Länge (muss genau %{count} Zeichen haben)
    template:
      body: 'Bitte überprüfe die folgenden Felder:'
      header:
        one: 'Konnte %{model} nicht speichern: ein Fehler.'
        other: 'Konnte %{model} nicht speichern: %{count} Fehler.'
  helpers:
    select:
      prompt: Bitte wählen
    submit:
      create: "%{model} erstellen"
      submit: "%{model} speichern"
      update: "%{model} aktualisieren"
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: "."
      precision: 2
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            one: Milliarde
            other: Milliarden
          million:
            one: Million
            other: Millionen
          quadrillion:
            one: Billiarde
            other: Billiarden
          thousand: Tausend
          trillion:
            one: Billion
            other: Billionen
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n %"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " und "
      two_words_connector: " und "
      words_connector: ", "
  time:
    am: vormittags
    formats:
      default: "%A, %d. %B %Y, %H:%M Uhr"
      long: "%A, %d. %B %Y, %H:%M Uhr"
      short: "%d. %B, %H:%M Uhr"
      short_day: "%a. %d. %B %Y"
      very_short_day: "%d.%m.%y"
      very_short_day_time: "%a.%d.%m.%y %H:%M"
      month_year: "%B %Y"
      short_day_time: "%a.%d.%m.%Y %H:%M"
      html_break_long: "<span>%A,</span> <span> %d. %B %Y,</span> <span>%H:%M Uhr</span>"
      ical: "%Y%m%dT%H%M%SZ"
    pm: nachmittags
  

