# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  status: MyString
  login: MyString
  password_digest: MyString
  contact: one

two:
  status: MyString
  login: MyString
  password_digest: MyString
  contact: two
