# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  title: MyString
  published_at: 2020-02-21 20:56:42
  description: MyString

two:
  token: MyString
  status: MyString
  title: MyString
  published_at: 2020-02-21 20:56:42
  description: MyString
