# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  account: one
  entity: one
  entity_type: Entity
  content: MyText

two:
  token: MyString
  status: MyString
  account: two
  entity: two
  entity_type: Entity
  content: MyText
