# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  email: MyString
  first_name: MyString
  last_name: MyString
  read_privacy: false
  wants_news: false
  news_last_sent: 2020-02-14 22:36:34

two:
  token: MyString
  status: MyString
  email: MyString
  first_name: MyString
  last_name: MyString
  read_privacy: false
  wants_news: false
  news_last_sent: 2020-02-14 22:36:34
