# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  amount: 9.99
  contact: one
  reward: one

two:
  token: MyString
  status: MyString
  amount: 9.99
  contact: two
  reward: two
