# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  content: MyText
  sent_at: 2020-03-08 10:38:28

two:
  token: MyString
  status: MyString
  content: MyText
  sent_at: 2020-03-08 10:38:28
